{
    "name": "ldc-shop",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-11-12",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc-shop",
            "database_id": "571fd18d-865c-42cf-969c-3b40b02be1ef"
        }
    ],
    "observability": {
        "enabled": true
    }
}
